<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            전체 선택자 - 모든 요소에 스타일 적용
        */
        *{
            font-size: 25px;
            line-height: 35px;
        }

        /*
            태그 선택자 - 특정 태그를 사용한 요소에 스타일 적용
        */
        p{
            /*
                text align
                css에서 텍스트의 가로정렬을 지정하는데 사용
                이 속성은 블록 레벨 요소나 인라인 블록 요소에 적용되어
                텍스트의 좌 우 중 양쪽 지정 가능
                left | right | center | justify ...
            */
            text-align: "center";
            color:red;
        }

        #CENTER
        {
            /* 아이디 선택자: 특정 부분에 스타일 적용*/
            TEXT-ALIGN:left;
            color: green;
        }

        /* 클래스 선택자: 특정 부분에 스타일 적용 */
        .center
        {
            text-align: right;
            color: yellow;
        }

        p.center
        {
            text-align: right;
            color: yellow;
        }

        /*그룹 선택자: 둘 이상 요소에 같은 스타일 적용*/
        p, h1{
            color: red;
        }

        /*자손(자식 손자 포함0, 하위 요소 선택자*/
        p b 
        {
            color : blue;
        }

        input[type = "text"]
        {
            background-color:  aqua;
        }
    </style>
</head>
<body>
    <p> 동해물과 백두산이 <b> 마르고 닳도록</b>
        <span id = "CENTER"> <b> 하느님</b>이 보우하사</span>
        우리나라 만세
    </p>

    <p id="center"> HTML은 재밌다 </p>
    <p class ="center"> css는 재미없다</p>
    <div class = "center">javascript도 재밌다</div>

    <h1> 프로그래밍 언어 </h1>
    <p> HTML 시허 ㅁ준비</p>

    Inout tag1: <input type = "text" size = "20"><br>
    Inout tag2: <input type = "password" size = "20">
</body>
</html>