<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu
        {
            list-style: none;
        }


        /* 
            ::before, ::after
            가상요소(preudo-element)
                - 가상 요소는 실제 DOM 구조에 영향을 주지 않고,
                    스타일링과 레이아웃을 조작할 수 있는 강력한 도구

                - 텍스트, 이미지, 속성을 삽입할 수 있음
        
        */
        .menu li::before
        {
            content: '👍';
        }

        .menu li::after
        {
            content: ' : after';
            color: blue;
            font-weight: bold;
        }

        li:hover
        {
            color:red;
        }
        
    </style>
</head>
<body>
    <ul class ="menu">
        <li> me-1</li>
        <li> me-2</li>
        <li> me-3</li>
        <li> me-4</li>
        <li> me-5</li>

        <video autoplay loop muted  width="100" height="100">
            <source src="../1.image/file/heemp4.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </ul>

</body>
</html>