<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            border-style : 테두리 스타일
            속성값: solid dashed dotted double ...

            border-width: 테두리 두께
            border-color: 테두리 색 지정
            border: 한 번에 모든 테두리 속성 지정
        */
        .box
        {
            /* border-width: 10px;
            border-style: dashed;
            border-color: violet; 
            위와 아래 border 명령어가 같음
            */
            border: 10px dotted violet;
            width:400px;
            height: 400px;
            border-bottom: 20px solid black;
        }
    </style>
</head>
<body>
    <div class = "box">
       <img src="../1.image/file/mococoHammer.gif" width="400px" height="400px" style = "align-items: center">
    </div>
    
</body>
</html>