<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            border-radius: 테두리를 둥글게 처리
            top-left, top-right, bottom-right, bottom-left ..
        */

        div
        {
            border: 5px solid black;
            width:200px;
            height: 200px;
            /* float: left; */
        }

        .box1
        {
            border-radius: 20px;
        }
        .box2
        {
            border-radius: 10%;
        }
        /*
        
         top-left | top-right bottom-left | bottom-right
          */

        .box3
        {
            border-radius: 10% 40% 80%;
        }

        /* 
        1. top-left, top-right
        2. top-right, bottom-left 
        */
        .box4
        {
            border-radius: 10px 30px;
        }

        .box5
        {
            border-radius: 100px 100px 100px 0;
        }
    </style>
</head>
<body>
    <div class ="box1"> 
        <img src="../1.image/file/mococoHammer.gif" style="width: 100%; object-fit: cover; overflow: hidden;">
    </div>

    <div class ="box2"> 
        <video autoplay loop muted width="100%">
            <source src="../1.image/file/heemp4.mp4" type="video/mp4" style="">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class ="box3"> 
        
    </div>
    <div class ="box4"> <img src="../1.image/file/aaa.gif" width="100%" height="100% " ></div>
    <div class ="box5"> 5</div>
</body>
</html>