<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            인라인 요소
                - 한 줄에 여러개의 엘러먼트 배치
                - 기본 너비값이 콘텐츠 너비와 같음
                - 크기값 가질 수 없음( 너비와 높이는 컨텐츠 크기에 따라 결정)
                ex) span, a, u, s, br, q, b, strong ...
        */

        a
        {
            background-color: lightblue;
            color: black;
            text-decoration: noen;
            border: 1px solid lightcoral;
            /* 영역 크기값을 가질 수 없어서 적용 안 된다 */
            /* width: 300px; */
            /* height: 200px; */
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com"> 구글 </a>
    <a href="https://www.naver.com"> 네이버 </a>
    <a href="https://www.daum.com"> 다음 </a>
</body>
</html>