17. CSS 메뉴 만들기.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container
        {
            width: 750px;
            height: 50px;
            background-color: blanchedalmond;
            margin: 10 auto;
        }

        ul
        {
            list-style-type: none;
            padding: 0;
        }

        ul > li
        {
            float: left;
            width: 20%;
            text-align: center;
        }

        a
        {
            display: inline-block;
            width: 100%;
            padding-top: 12px;
            text-decoration: none;
            color: black;
            height: 38px;
        }

        a:hover
        {
            color:red;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class = "container">
        <ul>

            <li> <a href="">menu-1</a></li>
            <li> <a href="">menu-2</a></li>
            <li> <a href="">menu-3</a></li>
            <li> <a href="">menu-4</a></li>
            <li> <a href="">menu-5</a></li>

        </ul>

    </div>
</body>
</html>